spring.application.name=Shelver

spring.datasource.url=jdbc:mysql://localhost:3306/shelver_secure_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123981@p

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

//declaredVariables

student.max.allowed-books=3
books.return.duration=15
fina.per.day=1

