spring.application.name=Shelver

spring.datasource.url=jdbc:mysql://localhost:3306/shelver_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123981@p

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true